spring.application.name=Springboot Famous Movies SpaceShips Api
#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:spaceshipsW2Mdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
# default path:/h2-console
spring.h2.console.path=/h2-ui
# Kafka Configuration
#Interchange kafka server name with localhost to test the application with Springboot in an IDE. Leave it to test it in docker container
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=spaceships-group
spring.kafka.consumer.auto-offset-reset=earliest
#Swagger api http://localhost:8080/swagger-ui/index.html
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/doc/swagger-ui.html
# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/doc/api-docs/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.docs-ui.enabled=true
springdoc.pathsToMatch=/api/**, /auth/**
spring.liquibase.change-log=classpath:/liquibase/db/changelog/changelog-master.yml
aspect.enabled=true
date-formats.apiDateFormat=dd/MM/yyyy
date-formats.apiDateTimeFormat="dd/MM/yyyy HH:mm:ss"

